<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionNew_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEmoji"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>107</width>
     <height>38</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="pushButton_welcome">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>20</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_critical">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>80</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Critical</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_information">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>140</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Information</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_question">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>200</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Question</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_warning">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>260</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Warning</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="actionNew_File">
   <property name="text">
    <string>New File...</string>
   </property>
  </action>
  <action name="actionEmoji">
   <property name="text">
    <string>Emoji &amp; Symbols</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
